* {margin: 0; padding: 0; box-sizing: border-box; list-style: none; text-decoration: none; font-family: 'Poppins', sans-serif;}
body {display: flex; justify-content: center; align-items: flex-start; padding-top: 80px; min-height: 100vh; background: #000; overflow: hidden;}
nav {position: relative; display: flex; width: 524px; height: 50px; background: #333; border-radius: 8px; display: flex; justify-content: center; align-items: center; transform: scale(2);}
nav a {position: relative; display: inline-block; font-size: 1em; color: #fff; padding: 0 23px; z-index: 1;}
nav span {position: absolute; left: 0; top: 0; width: 95px; height: 100%; background: linear-gradient(45deg, #2e3192, #1bffff); border-radius: 8px; transition: 0.5s ease;}
nav a:nth-child(1):hover ~ span {left: 0;}
nav a:nth-child(2):hover ~ span {left: 95px;}
nav a:nth-child(3):hover ~ span {left: 189px; width: 110px;}
nav a:nth-child(4):hover ~ span {left: 298px; width: 115px;}
nav a:nth-child(5):hover ~ span {left: 413px; width: 110px;}

@media (max-width: 1060px) {
    body {padding-top: 60px;}
    nav {transform: scale(1.5);}
}

@media (max-width: 810px) {
    body {padding-top: 40px;}
    nav {transform: scale(1.2);}
}

@media (max-width: 640px) {
    body {padding-top: 25px;}
    nav {transform: scale(1);}
}

@media (max-width: 540px) {
    body {padding-top: 15px;}
    nav {transform: scale(0.7);}
}